fbplus
======

A feature suite for Facebook.

Enhances navigation throughout Facebook simply through command prompts from the address bar.

Currently under development.

====================================
